<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Enamapeminjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Peminjam"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Etanggalpinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Peminjam"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/Etanggalkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Kembali"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/Enamamobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mobil"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>